spring.application.name = creighton4good
server.port=8080
logging.level.org.springframework.web=DEBUG
logging.level.creighton4good.app=DEBUG

# Show all registered endpoints on startup
logging.level.org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping=TRACE